[ToolVersion=2.4]
# ************************************************************
# This is EC Test tool config file
# Don't modify the Thermal sensor sequence
# This if for Y750s
# ************************************************************


[Thermal_Sensor]
Thermal_Sensor_1    #Sensor_1#          #0    // If the sensor not support, Set to 0
Thermal_Sensor_2    #Near_CPU#          #1
Thermal_Sensor_3    #Near_GPU#          #1
Thermal_Sensor_4    #Charger#           #1
Thermal_Sensor_5    #Environment#       #1
Thermal_Sensor_6    #DTS_CPU#           #1
Thermal_Sensor_7    #DTS_GPU#           #1
Thermal_Sensor_8    #NTC_V5P0A#         #1
Thermal_Sensor_9    #Sensor_9#          #0