[ToolVersion=2.1]
# ************************************************************
# SET Address start of '$' And don't modify the name of address 
# This is the example setting for IT5576, reference only!
# ************************************************************

// This is Tool config
$0_0 LOG_FILE   =   #1;         // 1--log file   0-no log file     '#' is prefix
$0_1 EC_IO_PORT =   #4E;        // 4E/4F or 2E/2F
$0_2 SetTime    =   #150;       // 1500ms

// This is battery info addr, Please check oem_memory.c to Modify
// Please don't Modify the item order
$1 EC_Version      = #0xC300, #0xC300, #1,  #EC_Version#      ;    // First is Low Byte in EC RAM, follow High Byte
$1 BAT_mAormW      = #0xC860, #0xC861, #1,  #BAT_Data_Unit#   ;    // #0, disable display  #1, enable display
$1 BAT_AC_State    = #0xC380, #0xC380, #3,  #BAT_AC_State#    ;    // #3, enable log and display 
$1 BAT_FCCFlag     = #0xC874, #0xC875, #3,  #BAT_FC_Status#   ; 

$1 BAT_Current     = #0xC906, #0xC907, #3,  #BAT_Current#     ;
$1 BAT_Voltage     = #0xC904, #0xC905, #3,  #BAT_Voltage#     ;
$1 BAT_RMC         = #0xC90C, #0xC90D, #3,  #BAT_RMC#         ;
$1 BAT_FCC         = #0xC90E, #0xC90F, #3,  #BAT_FCC#         ;
$1 BAT_RSOC        = #0xC908, #0xC909, #3,  #BAT_RSOC#        ;
$1 BAT_ASOC        = #0xC90A, #0xC90B, #0,  #BAT_ASOC#        ;
$1 BAT_RealRSOC    = #0xC000, #0xC000, #3,  #BAT_RealRSOC#    ;
$1 BAT_DV          = #0xC91A, #0xC91B, #1,  #BAT_DV#          ;
$1 BAT_DC          = #0xC918, #0xC919, #1,  #BAT_DC#          ;
$1 BAT_Temp        = #0xC902, #0xC903, #3,  #BAT_Temp#        ;
$1 BAT_CycleCount  = #0xC916, #0xC917, #1,  #BAT_CycleCount#  ;
$1 BAT_CC          = #0xC910, #0xC911, #3,  #BAT_CC#          ;
$1 BAT_CV          = #0xC912, #0xC913, #3,  #BAT_CV#          ;
$1 BAT_Status_H    = #0xC915, #0xC000, #3,  #BAT_Status_H#    ;
$1 BAT_Status_L    = #0xC914, #0xC000, #3,  #BAT_Status_L#    ;

$1 CHARGE_Voltage  = #0xC982, #0xC983, #3,  #CHARGE_Voltage#  ;
$1 CHARGE_Current  = #0xC984, #0xC985, #3,  #CHARGE_Current#  ;
$1 CHARGE_OP0      = #0xC8B6, #0xC8B7, #0,  #CHARGE_OP0#      ;
$1 CHARGE_OP1      = #0xC8B8, #0xC8B9, #0,  #CHARGE_OP1#      ;
$1 CHARGE_OP2      = #0xC8BA, #0xC8BB, #0,  #CHARGE_OP2#      ;
$1 CHARGE_OP3      = #0xC8BC, #0xC8BD, #0,  #CHARGE_OP3#      ;
$1 CHARGE_OP4      = #0xC8B8, #0xC8B9, #0,  #CHARGE_OP4#      ;
$1 CHARGE_OP5      = #0xC8BA, #0xC8BB, #0,  #CHARGE_OP5#      ;
$1 CHARGE_OP6      = #0xC8BC, #0xC8BD, #0,  #CHARGE_OP6#      ;
$1 PROHOT_OP0      = #0xC8BE, #0xC8BF, #0,  #PROHOT_OP0#      ;
$1 PROHOT_OP1      = #0xC8C0, #0xC8C1, #0,  #PROHOT_OP1#      ;
$1 MinSysVoltage   = #0xC8C2, #0xC8C3, #0,  #PROHOT_Status#   ;
$1 ChargerStatus   = #0xC8CA, #0xC8CB, #0,  #ChargerStatus#   ;
$1 INPUT_Current   = #0xC980, #0xC981, #3,  #INPUT_Current#   ;

$1 Adapter_WATT    = #0xC381, #0xC000, #0,  #DC_Adapter_WATT# ;
$1 USB_C_PDO_WATT  = #0xC362, #0xC000, #0,  #USB_C_PDO_WATT#  ;
$1 USB_C_PDO_C     = #0xC365, #0xC366, #0,  #USB_C_PDO_C#     ;
$1 USB_C_PDO_V     = #0xC363, #0xC364, #0,  #USB_C_PDO_V#     ;
$1 USB_C_Status    = #0xC361, #0xC000, #0,  #USB_C_Status#    ;
$1 USB_C_Status2   = #0xC367, #0xC000, #0,  #Adapter_Status#  ;

$1 BAT_ManuName      = #0xC930, #0xC000, #1,  #BAT_ManuName#  ;
$1 BAT_DeviceName    = #0xC940, #0xC000, #1,  #BAT_DevName#   ;
$1 BAT_DevChemistry  = #0xC920, #0xC000, #1,  #BAT_DevChem#   ;
$1 BAT_ManuDate      = #0xC91C, #0xC91D, #1,  #BAT_ManuDate#  ;
$1 BAT_SerialNum     = #0xC91E, #0xC91F, #1,  #BAT_S-Num#     ;

$1 Temp_Sensor1      = #0xC417, #0xC000, #1,  #CHG_Temp_NTC#  ;
$1 Temp_Sensor2      = #0xC418, #0xC000, #1,  #CPU_NTC#       ;
$1 Temp_Sensor3      = #0xC419, #0xC000, #0,  #SEN1#          ;
$1 Temp_Sensor4      = #0xC41A, #0xC000, #1,  #Memory_NTC#    ;
$1 Temp_Sensor5      = #0xC41B, #0xC000, #0,  #CPU_DTS#       ;
$1 Temp_Sensor6      = #0xC41C, #0xC000, #0,  #NTC_DDR#       ;
$1 Temp_Sensor7      = #0xC41D, #0xC000, #0,  #NTC_GPU#       ;
$1 Temp_Sensor8      = #0xC41E, #0xC000, #1,  #V5P0A_NTC#     ;
$1 Temp_Sensor9      = #0xC41F, #0xC000, #0,  #NTC_CPU#       ;
$1 Temp_Sensor10     = #0xC41F, #0xC000, #0,  #NTC_CPU_Back#  ;
$1 Temp_Sensor11     = #0xC41F, #0xC000, #0,  #NTC_T1#        ;
$1 Temp_Sensor12     = #0xC41F, #0xC000, #0,  #NTC_T2#        ;
$1 Temp_Sensor13     = #0xC41F, #0xC000, #0,  #NTC_T3#        ;
$1 Temp_Sensor14     = #0xC41F, #0xC000, #0,  #NTC_T4#        ;
$1 Temp_Sensor15     = #0xC41F, #0xC000, #0,  #NTC_T5#        ;
$1 Temp_Sensor16     = #0xC41F, #0xC000, #0,  #NTC_T6#        ;

$1 OS_AC             = #0x0000, #0x0000, #1,  #OS_AC_Status#      ;// OS_xx , these value read from windows API
$1 OS_BAT            = #0x0000, #0x0000, #1,  #OS_BAT_Status#     ;
$1 OS_BAT_Charge     = #0x0000, #0x0000, #1,  #OS_BAT_Charge#     ;
$1 OS_BAT_Discharge  = #0x0000, #0x0000, #1,  #OS_BAT_Discha#     ;
$1 OS_BAT_Remtime    = #0x0000, #0x0000, #1,  #OS_BAT_Remtime#    ;
$1 OS_BAT_FCC        = #0x0000, #0x0000, #3,  #OS_BAT_FCC#        ;
$1 OS_BAT_RMC        = #0x0000, #0x0000, #3,  #OS_BAT_RMC#        ;
$1 OS_BAT_Current    = #0x0000, #0x0000, #3,  #OS_BAT_Current#    ;
$1 OS_BAT_RSOC       = #0x0000, #0x0000, #3,  #OS_BAT_RSOC#       ;
$1 OS_BAT_Alert1_Low = #0x0000, #0x0000, #0,  #OS_BAT_Alert1_Low# ;
$1 OS_BAT_Alert1_War = #0x0000, #0x0000, #0,  #OS_BAT_Alert1_War# ;

$1 Acer_BAT_RMC      = #0xC38E, #0xC38F, #0,  #Acer_BAT_RMC#      ;
$1 Acer_BAT_FCC      = #0xC388, #0xC389, #0,  #Acer_BAT_FCC#      ;
$1 Acer_BAT_RSOC     = #0xC000, #0xC000, #0,  #Acer_BAT_RSOC#     ;






























