[ToolVersion=1.8]
# ************************************************************
# SET Address start of '$' And don't modify the name of address 
# This is the example setting for NB8511, reference only!
# ************************************************************

// This is Tool config
$0_0 LOG_FILE   =   #1;         // 1--log file   0-no log file     '#' is prefix
$0_1 EC_IO_PORT =   #4E;        // 4E/4F or 2E/2F
$0_2 SetTime    =   #150;       // 1500ms

// This is battery info addr, Please check oem_memory.c to Modify
// Please don't Modify the item order
$1 EC_Version      = #0x300, #0x300, #1,  #EC_Version#      ;    // First is Low Byte in EC RAM, follow High Byte
$1 BAT_mAormW      = #0x860, #0x861, #1,  #BAT_Data_Unit#   ;    // #0, disable display  #1, enable display
$1 BAT_AC_State    = #0x380, #0x380, #3,  #BAT_AC_State#    ;    // #3, enable log and display 
$1 BAT_FCCFlag     = #0x874, #0x875, #3,  #BAT_FC_Status#   ; 

$1 BAT_Current     = #0x866, #0x867, #3,  #BAT_Current#     ;
$1 BAT_Voltage     = #0x864, #0x865, #3,  #BAT_Voltage#     ;
$1 BAT_RMC         = #0x86C, #0x86D, #3,  #BAT_RMC#         ;
$1 BAT_FCC         = #0x86E, #0x86F, #3,  #BAT_FCC#         ;
$1 BAT_RSOC        = #0x868, #0x869, #3,  #BAT_RSOC#        ;
$1 BAT_ASOC        = #0x86A, #0x86B, #0,  #BAT_ASOC#        ;
$1 BAT_RealRSOC    = #0x000, #0x000, #3,  #BAT_RealRSOC#    ;
$1 BAT_DV          = #0x87A, #0x87B, #1,  #BAT_DV#          ;
$1 BAT_DC          = #0x878, #0x879, #1,  #BAT_DC#          ;
$1 BAT_Temp        = #0x862, #0x863, #3,  #BAT_Temp#        ;
$1 BAT_CycleCount  = #0x876, #0x877, #1,  #BAT_CycleCount#  ;
$1 BAT_CC          = #0x870, #0x871, #3,  #BAT_CC#          ;
$1 BAT_CV          = #0x872, #0x873, #3,  #BAT_CV#          ;
$1 BAT_Status_H    = #0x875, #0x000, #3,  #BAT_Status_H#    ;
$1 BAT_Status_L    = #0x874, #0x000, #3,  #BAT_Status_L#    ;

$1 CHARGE_Voltage  = #0x8B2, #0x8B3, #3,  #CHARGE_Voltage#  ;
$1 CHARGE_Current  = #0x8B4, #0x8B5, #3,  #CHARGE_Current#  ;
$1 CHARGE_OP0      = #0x8B6, #0x8B7, #3,  #CHARGE_OP0#      ;
$1 CHARGE_OP1      = #0x8B8, #0x8B9, #3,  #CHARGE_OP1#      ;
$1 CHARGE_OP2      = #0x8BA, #0x8BB, #3,  #CHARGE_OP2#      ;
$1 CHARGE_OP3      = #0x8BC, #0x8BD, #3,  #CHARGE_OP3#      ;
$1 PROHOT_OP0      = #0x8BE, #0x8BF, #3,  #PROHOT_OP0#      ;
$1 PROHOT_OP1      = #0x8C0, #0x8C1, #3,  #PROHOT_OP1#      ;
$1 MinSysVoltage   = #0x8C2, #0x8C3, #3,  #PROHOT_Status#   ;
$1 ChargerStatus   = #0x8CA, #0x8CB, #3,  #ChargerStatus#   ;
$1 INPUT_Current   = #0x8B0, #0x8B1, #3,  #INPUT_Current#   ;

$1 Adapter_WATT    = #0x381, #0x000, #3,  #DC_Adapter_WATT# ;
$1 USB_C_PDO_WATT  = #0x362, #0x000, #3,  #USB_C_PDO_WATT#  ;
$1 USB_C_PDO_C     = #0x365, #0x366, #1,  #USB_C_PDO_C#     ;
$1 USB_C_PDO_V     = #0x363, #0x364, #1,  #USB_C_PDO_V#     ;
$1 USB_C_Status    = #0x361, #0x000, #1,  #USB_C_Status#    ;
$1 USB_C_Status2   = #0x367, #0x000, #1,  #Adapter_Status#  ;

$1 BAT_ManuName      = #0x890, #0x000, #1,  #BAT_ManuName#  ;
$1 BAT_DeviceName    = #0x8A0, #0x000, #1,  #BAT_DevName#   ;
$1 BAT_DevChemistry  = #0x880, #0x000, #1,  #BAT_DevChem#   ;
$1 BAT_ManuDate      = #0x87C, #0x87D, #1,  #BAT_ManuDate#  ;
$1 BAT_SerialNum     = #0x87E, #0x87F, #1,  #BAT_S-Num#     ;

$1 Temp_Sensor1      = #0x307, #0x000, #1,  #CPU_NTC#       ;
$1 Temp_Sensor2      = #0x308, #0x000, #1,  #GPU_NTC#       ;
$1 Temp_Sensor3      = #0x309, #0x000, #1,  #SEN1#          ;
$1 Temp_Sensor4      = #0x30A, #0x000, #1,  #SEN2#          ;
$1 Temp_Sensor5      = #0x350, #0x000, #0,  #CPU_DTS#       ;
$1 Temp_Sensor6      = #0x325, #0x000, #0,  #NTC_DDR#       ;
$1 Temp_Sensor7      = #0x326, #0x000, #0,  #NTC_GPU#       ;
$1 Temp_Sensor8      = #0x327, #0x000, #0,  #NTC_USB-C2#    ;
$1 Temp_Sensor9      = #0x328, #0x000, #0,  #NTC_CPU#       ;
$1 Temp_Sensor10     = #0x329, #0x000, #0,  #NTC_CPU_Back#  ;
$1 Temp_Sensor11     = #0x32A, #0x000, #0,  #NTC_T1#        ;
$1 Temp_Sensor12     = #0x32B, #0x000, #0,  #NTC_T2#        ;
$1 Temp_Sensor13     = #0x32C, #0x000, #0,  #NTC_T3#        ;
$1 Temp_Sensor14     = #0x32D, #0x000, #0,  #NTC_T4#        ;
$1 Temp_Sensor15     = #0x32E, #0x000, #0,  #NTC_T5#        ;
$1 Temp_Sensor16     = #0x32E, #0x000, #0,  #NTC_T6#        ;

$1 OS_AC             = #0x000, #0x000, #1,  #OS_AC_Status#      ;// OS_xx , these value read from windows API
$1 OS_BAT            = #0x000, #0x000, #1,  #OS_BAT_Status#     ;
$1 OS_BAT_Charge     = #0x000, #0x000, #1,  #OS_BAT_Charge#     ;
$1 OS_BAT_Discharge  = #0x000, #0x000, #1,  #OS_BAT_Discha#     ;
$1 OS_BAT_Remtime    = #0x000, #0x000, #0,  #OS_BAT_Remtime#    ;
$1 OS_BAT_FCC        = #0x000, #0x000, #3,  #OS_BAT_FCC#        ;
$1 OS_BAT_RMC        = #0x000, #0x000, #3,  #OS_BAT_RMC#        ;
$1 OS_BAT_Current    = #0x000, #0x000, #3,  #OS_BAT_Current#    ;
$1 OS_BAT_RSOC       = #0x000, #0x000, #3,  #OS_BAT_RSOC#       ;
$1 OS_BAT_Alert1_Low = #0x000, #0x000, #0,  #OS_BAT_Alert1_Low# ;
$1 OS_BAT_Alert1_War = #0x000, #0x000, #0,  #OS_BAT_Alert1_War# ;

$1 Acer_BAT_RMC      = #0x38E, #0x38F, #3,  #Acer_BAT_RMC#      ;
$1 Acer_BAT_FCC      = #0x388, #0x389, #3,  #Acer_BAT_FCC#      ;
$1 Acer_BAT_RSOC     = #0x000, #0x000, #3,  #Acer_BAT_RSOC#     ;






























