[ToolVersion=1.2]
# ************************************************************
# This is LED Test config file
# Don't modify the LED sequence
# ************************************************************


$1 LED_1    #充电橘灯测试#        #1    // If the LED not support, Set to 0
$1 LED_2    #充电白灯测试#        #1
$1 LED_3    #电源红灯测试#        #1
$1 LED_4    #电源蓝灯测试#        #1
$1 LED_5    #电源绿灯测试#        #1
$1 LED_6    #键盘背光灯测试#      #1
$1 LED_7    #大写灯测试#          #1
$1 LED_8    #数字灯测试#          #1
$1 LED_9    #功能键灯测试#        #0
$1 LED_A    #摄像头灯测试#        #0
$1 LED_B    #标识灯测试#          #1
$1 LED_C    #键盘红灯#            #1
$1 LED_D    #键盘绿灯#            #1
$1 LED_E    #键盘蓝灯#            #1