[ToolVersion=V0.5]
#************************************************************
# This eFlash Debug config file
# eFlash Debug code start with $# 
# You can add DebugCode and Message according to the rules

# Author : Morgen(zxqchongchi@gmail.com)
#************************************************************


$#70,01,00,00  #EC Init OK#
$#70,02,EC,00  #EC code reset(0xEC)#
$#70,02,FD,00  #external watch-dog(0xFD)#
$#70,02,FE,00  #internal watch-dog(0xFE)#
$#70,02,FC,00  #EC VSTBY or WRST reset(0xFC)#
$#80,01,FF,FF  #Power On sequence Fail, Current state and Faile Step is:#
$#80,02,30,00  #S0->S3, System enter S3 by S3 auto off(0x30)#
$#80,03,01,00  #S0->S5, System shutdown by S3/S4/S5 Off(0x01)#
$#80,03,02,00  #S0->S5, System shutdown by S3/S4/S5 fail Off(0x02)#
$#80,03,03,00  #S0->S5, System shutdown by PSW 4 sec overwrite(0x03)#
$#80,03,04,00  #S0->S5, System shutdown by CPU too hot to shutdown(0x04)#
$#80,03,07,00  #S0->S5, System shutdown by Power on WDT(0x07)#
$#80,03,09,00  #S0->S5, System shutdown by Thermal Trip(0x09)#
$#80,04,00,00  #S0->S5, System shutdown by crisis recovery#
$#80,05,00,00  #EC Update OK and auto power on#
$#80,06,01,00  #TXE unLock power off#
$#80,06,02,00  #TXE unLock power on#
$#80,07,10,00  #Current system state is: S0#
$#80,07,33,00  #Current system state is: S3#
$#80,07,55,00  #Current system state is: S5#
$#80,07,50,00  #Current system state is: S5->S0#
$#80,07,30,00  #Current system state is: S3->S0#
$#80,07,03,00  #Current system state is: S0->S3#
$#80,07,05,00  #Current system state is: S0->S5#
$#80,08,00,00  #MFG Cold boot time out, auto power on#
$#80,09,00,00  #S5, Press power button show logo#
$#80,0A,00,00  #S5, Press power button Skip show logo#
$#80,0B,00,00  #Press power button power on#
$#80,0C,00,00  #S3 state, battery low power, auto resume to S0#
$#80,0D,01,00  #S5, Press power button, AC out, power on#
$#80,0D,02,00  #S5, Press power button, AC in, power on#
$#80,0D,03,00  #S5, S3/S4 auto high, and power on#
$#80,0E,01,00  #S3, S3 auto high, and power on#
$#81,01,01,00  #Power button Press#
$#81,01,02,00  #Power button Release#
$#81,02,01,00  #AC in#
$#81,02,02,00  #AC out#
$#82,01,FF,FF  #ProcHot Trigger, T=#
$#82,02,FF,FF  #ProcHot recovery, T=#
$#82,03,FF,FF  #OverTemperature, Shutdown T=#
$#83,FF,FF,FF  #Post code is:#
$#84,01,00,00  #wake up charge fail(0x01)#
$#84,02,00,00  #Precharge fail(0x02)#
$#84,03,00,00  #Normal charge fail(0x03)#
$#84,04,00,00  #Battery wake fail(0x04)#
$#84,05,FF,FF  #Battery OverVoltage(0x05)#
$#84,06,00,00  #Battery OverTemperature(0x06)#
$#84,07,00,00  #Battery not support(0x07)#
$#84,08,00,00  #Battery Authentication fail(0x08)#
$#84,09,00,00  #Battery enter Shipmode(0x09)#
$#84,09,00,00  #MFG Tool Send shipmode command to EC(0x0A)#
